{
  "name": "Game.Networking",
  "references": [
    "Game.Domain",
    "Unity.Collections",
    "Unity.Transport",
    "Unity.Transport.Utilities",
    "Unity.Transport.Error"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
